<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main>
    <section class="car-section ">
      <img class="car-logo" src="./images/icon-sedans.svg" alt="sedan icon">
      <h1 class="title">SEDANS</h1>
      <p class="description">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
      <button class="learn-more--btn">Learn More</button>
    </section>
    <section class="car-section">
      <img src="./images/icon-suvs.svg" alt="suv icon">
      <h1 class="title">SUVS</h1>
      <p class="description"> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
      <button class="learn-more--btn">Learn More</button>
    </section>
    <section class="car-section">
      <img src="./images/icon-luxury.svg" alt="luxury icon">
      <h1 class="title">LUXURY</h1>
      <p class="description"> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
      <button class="learn-more--btn">Learn More</button>
    </section>
  </main>




</body>

</html>